# Crowdin Contributors

Thanks to all these people, AndroidIDE has been translated into multiple languages!

<!-- CROWDIN-CONTRIBUTORS-START -->
<table>
  <tr>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/itsaky"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15548591/medium/3c5f3139891eb92915fcf4c1e7ca120e.jpeg" />
        <br />
        <sub><b>Akash Yadav (itsaky)</b></sub></a>
      <br />
      <sub><b>31707 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/smith8h"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15550455/medium/9c5a3d089c209487340abb35d74b5b7c.jpg" />
        <br />
        <sub><b>Hussein Smith (smith8h)</b></sub></a>
      <br />
      <sub><b>2110 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/esalessandrx"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15563911/medium/a2262fe354d51d9c991d06fcace20b7a.jpg" />
        <br />
        <sub><b>Alessandro (esalessandrx)</b></sub></a>
      <br />
      <sub><b>2032 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/adnroid"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15503338/medium/c21cc0623c3ff71d53cb1f1a6e5d7757.png" />
        <br />
        <sub><b>Bai (adnroid)</b></sub></a>
      <br />
      <sub><b>1257 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/andihasan97"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15550047/medium/ac9578131f9d0bd877837b2ac604795d.png" />
        <br />
        <sub><b>Andi Hasan A (andihasan97)</b></sub></a>
      <br />
      <sub><b>977 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/friostd"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15549279/medium/2d1718f34c949d5df55e346a0d6e5cb0.jpeg" />
        <br />
        <sub><b>friostd</b></sub></a>
      <br />
      <sub><b>543 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/selyanlian17516"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15547677/medium/f9e760635fee6bdc359732233aea790d.jpeg" />
        <br />
        <sub><b>Selyan Lian (selyanlian17516)</b></sub></a>
      <br />
      <sub><b>493 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/deepkrg17"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15548687/medium/728142e47177cd0a16f27404215a9a69.png" />
        <br />
        <sub><b>Deep Kr. Ghosh (deepkrg17)</b></sub></a>
      <br />
      <sub><b>149 words</b></sub>
    </td>
  </tr>
  <tr>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/Rosemoe168"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15594415/medium/0b5e9fd932dea6e26e4a19784a96af1d.jpeg" />
        <br />
        <sub><b>Rosemoe (Rosemoe168)</b></sub></a>
      <br />
      <sub><b>131 words</b></sub>
    </td>
    <td align="center" valign="top">
      <a href="https://crowdin.com/profile/TheDonMarv"><img alt="logo" style="width: 64px" src="https://crowdin-static.downloads.crowdin.com/avatar/15549947/medium/7e2d0178f0ff00eba107fac474caa6a2.png" />
        <br />
        <sub><b>Marvin Stelter (TheDonMarv)</b></sub></a>
      <br />
      <sub><b>227 words</b></sub>
    </td>
  </tr>
</table><a href="https://crowdin.com/project/androidide" target="_blank">Translate in Crowdin 🚀</a>
<!-- CROWDIN-CONTRIBUTORS-END -->
